DATABASE_URL=
NODE_ENV=development
PORT = 3001
REDIS_URL = “redis://localhost:6379”
ACCESS_TOKEN_SECRET =
SECRET_KEY = secretKey
LOG_FORMAT = dev
LOG_DIR = ../logs
ORIGIN = *
CREDENTIALS = true
API_KEY=
MAPBOX_ACCESS_TOKEN=
